TestWPFBackgroundService/TestWPFBackgroundService/NotifyIcon/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"          
                    xmlns:local="clr-namespace:TestWPFBackgroundService.NotifyIcon">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"  
                    IconSource="{Binding MyIcon}"                      
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.TrayPopup >
            <Border
      Background="White"
      BorderBrush="DarkBlue"
      BorderThickness="2"
      CornerRadius="8" 
      Width="400"
      Height="600">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>                     
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="1"
                            Background="DarkBlue"
                            MinWidth="150px"
                            MinHeight="80px"
                            Foreground="White"
                        Content="Test"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>

            </Border>
        </tb:TaskbarIcon.TrayPopup>

    </tb:TaskbarIcon>

</ResourceDictionary>
    
    